user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #server {
    #    listen 80 default_server;
    #    server_name _;
    #    return 301 https://$host$request_uri;
    #}

    server {
        charset utf-8;
        client_max_body_size 128M;


        #listen 443 ssl;
        listen 80;
        #server_name ${SITE_NAME};

        #ssl_certificate /letsencrypt/fullchain.pem;
        #ssl_certificate_key /letsencrypt/privkey.pem;
        #ssl_trusted_certificate /letsencrypt/chain.pem;
        #ssl_protocols TLSv1.2;

        keepalive_timeout   70;


        index index.php index.html;

        set $project_root /app;
        root $project_root/public;


        location / {
            root $project_root/public;
            access_log /var/log/nginx/api.access.log;
            error_log  /var/log/nginx/api.error.log;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                    return 404 $document_root:$fastcgi_script_name;
            }

            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
            fastcgi_read_timeout 9999999s;
        }

        location /pstorage {
                    root /app;
                    access_log off;
                    expires max;
                    add_header Pragma public;
                    add_header Cache-Control "public";
                    try_files $uri $uri/ /index.php?$query_string;
                }
        
        location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css|map)$ {
            access_log off;
            expires max;
            add_header Pragma public;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}
